* {
    box-sizing: border-box;
}

header {
   
    position: relative;
    margin: 0;
    top: 4vh;
    width: 100vw;
    height: 60vh;
    background-image: url("../images/informat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 60%;

}

.head {
    position: absolute;
    top: 4%;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4.5vw;
    padding: 20px 10px;
    color: white;
    text-shadow: 3px 3px black;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul {
    position: absolute;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: rgba(192, 192, 192, 0.8);
    width: 100%;
    margin-top: 0;

}

nav li {
    float: left;
    padding-left: 11vw;
}

nav li a {
    color: black;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    font-size: 2.5vw;
    line-height: 4vh;
    border-radius: 1vw;
    display: block;
    padding: 5px;

}

nav a:hover {
    background-color: rgb(173, 64, 64);
    color: white;
    text-decoration: none;
}

.about {
    display: grid;
    font-size: 1.5vw;
    grid: 'myArea myArea  myArea  myArea  myArea  myArea';
    grid-gap: 2%;
    margin-top: 4%;
    justify-items: center;
}

.about div {
    padding: 4%;
}

.about h1 {
    border-bottom: 4px solid lightblue;
    padding-bottom: 1%;
    margin-top: 4%;
    font-weight: bolder;
    font-size: 2.5vw;
    grid-area: myArea;
}

.about2 {
    border-left: 2px solid lightblue;
    border-right: 2px solid lightblue;
}

.login {
    align-content: center;
    height: 80vh;
    padding: 2vw;
    width: 100vw;
    display: grid;
    grid: 'myAreaL myAreaL  myAreaL myAreaL myAreaL';
}

.login h1 {
    grid-area: myAreaL;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 7vh;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    color: white;
    background-color: rgba(58, 45, 240, 0.678);
    font-size: 5.5vw;
    border-radius: 0.8vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1vw 1vw 1vw black;
}

.login button {
    grid-area: myAreaB;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    border-radius: 1vw;
    font-size: 4.5vw;
    font-weight: bold;
    color: black;
    background-color: rgba(235, 241, 241, 0.678);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: 1.5vw 1.5vw 1.5vw white;
    display: block;
}

.login button:hover {
    background-color: rgb(161, 182, 189);
}

.contact {
    display: grid;
    width: 100vw;
    font-size: 1.7vw;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 2%;
    margin-top: 6%;
    justify-items: center;
    background-color: lightgray;
}

.cont2 {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.contact p {
    margin: 4vh;
    padding: 4%;
}

.logo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.8vw;
    font-weight: bold;
    text-shadow: 5px 5px white;
    -webkit-transition: transform 2s ease;
    transition: transform 2s ease;
}

.logo:hover {
    color: rgb(167, 28, 28);
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

footer {
    position: relative;
    width: 100%;
    margin: 0;
}

footer p {
    position: absolute;
    font-size: 2vw;
    line-height: 4vh;
    background-color: black;
    color: white;
    width: 100%;
    padding-left: 55vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.btnRegister {
    background: rgba(58, 45, 240, 0.678);
    color: white;
    font-size: 2vw;
    text-align: center;
    padding-bottom: 1vh;
    line-height: 2vh;
}

.btnRegister:hover {
    background: rgba(145, 140, 223, 0.678);
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
    height: 100vh;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: 7vh auto auto auto;
}

.mySlides .text {
    color: #f2f2f2;
    font-size: 5vw;
    padding: 2vh 2vw;
    position: absolute;
    top: 10%;
    width: 100%;
    text-shadow: 3px 3px 3px black;
    text-align: center;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.numbertext {
    display: none;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(180, 157, 157);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #412626;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .mySlides .text {
        font-size: 11px
    }
}

.btn-next,
.btn-prev {
    display: none;
    position: absolute;
    top: 45%;
    cursor: pointer;
    color: white;
    background: black;
    padding: 2vw;
    font-size: 5vw;
    border: none;
}

.btn-prev {
    left: 0;
}

.btn-next {
    right: 0;
}